# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 12:02:31  September 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projet_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY fsm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:02:31  SEPTEMBER 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to CLK_50_MHZ
set_global_assignment -name VHDL_FILE convertisseur74HC595.vhd
set_global_assignment -name VHDL_FILE constante7.vhd
set_global_assignment -name BDF_FILE testFsm.bdf
set_location_assignment PIN_C17 -to 7SEG1p1[6]
set_location_assignment PIN_D17 -to 7SEG1p1[5]
set_location_assignment PIN_E16 -to 7SEG1p1[4]
set_location_assignment PIN_C16 -to 7SEG1p1[3]
set_location_assignment PIN_C15 -to 7SEG1p1[2]
set_location_assignment PIN_E15 -to 7SEG1p1[1]
set_location_assignment PIN_C14 -to 7SEG1p1[0]
set_location_assignment PIN_B22 -to 7SEG1p2[6]
set_location_assignment PIN_C22 -to 7SEG1p2[5]
set_location_assignment PIN_B21 -to 7SEG1p2[4]
set_location_assignment PIN_A21 -to 7SEG1p2[3]
set_location_assignment PIN_B19 -to 7SEG1p2[2]
set_location_assignment PIN_A20 -to 7SEG1p2[1]
set_location_assignment PIN_B20 -to 7SEG1p2[0]
set_location_assignment PIN_B17 -to 7SEG2p1[6]
set_location_assignment PIN_A18 -to 7SEG2p1[5]
set_location_assignment PIN_A17 -to 7SEG2p1[4]
set_location_assignment PIN_B16 -to 7SEG2p1[3]
set_location_assignment PIN_E18 -to 7SEG2p1[2]
set_location_assignment PIN_D18 -to 7SEG2p1[1]
set_location_assignment PIN_C18 -to 7SEG2p1[0]
set_location_assignment PIN_E17 -to 7SEG2p2[6]
set_location_assignment PIN_D19 -to 7SEG2p2[5]
set_location_assignment PIN_C20 -to 7SEG2p2[4]
set_location_assignment PIN_C19 -to 7SEG2p2[3]
set_location_assignment PIN_E21 -to 7SEG2p2[2]
set_location_assignment PIN_E22 -to 7SEG2p2[1]
set_location_assignment PIN_F21 -to 7SEG2p2[0]
set_location_assignment PIN_F20 -to 7SEG_state1[6]
set_location_assignment PIN_F19 -to 7SEG_state1[5]
set_location_assignment PIN_H19 -to 7SEG_state1[4]
set_location_assignment PIN_J18 -to 7SEG_state1[3]
set_location_assignment PIN_E19 -to 7SEG_state1[2]
set_location_assignment PIN_E20 -to 7SEG_state1[1]
set_location_assignment PIN_F18 -to 7SEG_state1[0]
set_location_assignment PIN_N20 -to 7SEG_state2[6]
set_location_assignment PIN_N19 -to 7SEG_state2[5]
set_location_assignment PIN_M20 -to 7SEG_state2[4]
set_location_assignment PIN_N18 -to 7SEG_state2[3]
set_location_assignment PIN_L18 -to 7SEG_state2[2]
set_location_assignment PIN_K20 -to 7SEG_state2[1]
set_location_assignment PIN_J20 -to 7SEG_state2[0]
set_location_assignment PIN_B8 -to KEY0
set_location_assignment PIN_A9 -to ledO1
set_location_assignment PIN_A11 -to ledO2
set_location_assignment PIN_A10 -to ledR1
set_location_assignment PIN_B11 -to ledR2
set_location_assignment PIN_C13 -to ledRESET
set_location_assignment PIN_A8 -to ledV1
set_location_assignment PIN_D14 -to ledV2
set_location_assignment PIN_B10 -to pietonv1
set_location_assignment PIN_E14 -to pietonvert2
set_global_assignment -name VHDL_FILE fsm.vhd
set_location_assignment PIN_AB5 -to buzzer
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top